{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"lib": ["es2022"],
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"downlevelIteration": true,
		"jsx": "preserve",
		"allowJs": true,
		"module": "nodenext",
		"moduleResolution": "bundler",
		"target": "es2022",
		"declaration": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"noImplicitAny": false,
		"strictBindCallApply": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"checkJs": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"alwaysStrict": true,
		"useUnknownInCatchVariables": true,
		"strictPropertyInitialization": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"outDir": "./build",
		"types": ["bun-types"]
	}
}
